.product-card
    border: 1px solid #e5e5e5
    border-radius: 1rem
    padding: 2rem
    transition: all .2s cubic-bezier(0.250, 0.460, 0.450, 0.940)
    cursor: pointer

.product-card:hover
    box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, .3)

.product__card-img
    max-width: 100%

.product-card__similar
    padding: 1rem
    .product-card__bottom
        display: block !important
        text-align: center
        margin-top: 1rem
