@import "node_modules/bootstrap/scss/functions"
@import "node_modules/bootstrap/scss/variables"
@import "node_modules/bootstrap/scss/mixins/_breakpoints"

.product__container
    padding: 2rem 0 4rem

.product-wrapper
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem

@include media-breakpoint-up(md)
    .product-wrapper
        grid-template-columns: repeat(5, 1fr)