@import "node_modules/bootstrap/scss/functions"
@import "node_modules/bootstrap/scss/variables"
@import "node_modules/bootstrap/scss/mixins/_breakpoints"

.form-wrapper
    height: 100vh

.login-form
    width: 30vw
    min-width: 300px

.login-form__group
    margin-bottom: 2rem

@include media-breakpoint-up(md)
    .logo
        margin-right: 10rem
