.show-item
    display: block
    animation: show-item .3s cubic-bezier(0.250, 0.460, 0.450, 0.940)

@keyframes show-item
    0%
        opacity: 0
        transform: scale(.5)
    100%
        opacity: 1
        transform: scale(1)
